{
    "name": "GameScreen",
    "rootNamespace": "",
    "references": [
        "CustomDIContainer",
        "Core",
        "Services",
        "Unity.TextMeshPro",
        "Systems",
        "Configs",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "NavMeshComponents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}